<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booleaner</title>
    <!-- Collegamento file css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- immagine background + logo -->
        <header class="pattern">
         <img id="logo" src="../html-css-booleaner/img/logo.svg" alt="error">
        </header>
    <!-- Titolo articolo e corpo del testo -->
      <main>
        <!-- Titolo in h1 -->
        <h1>
            Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee
        </h1>
        <!-- Sottotitoli colorati e data  -->
         <span class="sottotitolo grigio">Scritto da</span>
         <span class="sottotitolo blue">The Booleaner</span>
         <div id="data">il 10/10/2020</div>
         <br>

         <!-- Immagini inizio pagina-->

         <div class="didascalia.immagini"> 
           <img id="tim" src="../html-css-booleaner/img/tim-1.jpg" alt="Tim">
           <img id="lee" src="../html-css-booleaner/img/tim-2.jpg" alt="Tim">
           <div>1st Photo: John S. and James L. Knight Foundation, Scott Henrichsen</div>
           <div>2nd Photo: Wikimedia, by Paul Clarke</div>
        </div>

      </main>
    
      <footer>

      </footer>
    </div>
</body>
</html> 